pipeline {
    // add your slave label name
    agent { label 'slave-1'}
    tools{
        maven 'maven'
    }
    stages {
        stage ('Checkout_SCM') {

            steps {
          	    
	     checkout scm
            }
        }

        stage ('Maven_Build') {

            steps {
               sh 'mvn clean package'
            }
        }
        
        stage ('Deploy_Tomcat') {

            steps {
              sshagent(['slave-22']) {
              sh "scp -o StrictHostKeyChecking=no  target/maven-web-application.war  ec2-user@3.91.38.240:/opt/tomcat9/webapps"
            
                    
            }
         }
        }
        
    }
}
